# $Id$
#
# Configuration file used to run Epydoc.

[epydoc]

# List of objects to document.
modules: fortune

# Output type
output: html

# Where to write the output
target: epydoc/

# Whether or not to include private variables.
private: no

# Whether or not to include source code.
sourcecode: no

# The name of the project
name: fortune

# Don't list each modules imports.
imports: no

# Inheritance form. One of: grouped, listed, included
inheritance: listed

# Whether or not parsing should be used to examine objects.
parse: yes

# Whether or not introspection should be used to examine objects.
# We want "no" here, because introspection looks "through" decorators,
# which results in warnings and incorrect output.
introspect: no

# An integer indicating how verbose epydoc should be.  The default
# value is 0; negative values will supress warnings and errors;
# positive values will give more verbose output.
verbosity: 1

# CSS
css: epydoc.css

simple-term: yes

# Document format.
docformat: restructuredtext
